<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KSR2.Model.Fuzzy.Coefficients">
    <Position X="2.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACQAgAQAAAUAAAAAAAFAAAgIAAAAAQAAAAAEAAAAA=</HashCode>
      <FileName>Model\Fuzzy\Coefficients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR2.Model.Fuzzy.Fuzzy1">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAA=</HashCode>
      <FileName>Model\Fuzzy\Fuzzy1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR2.Model.Fuzzy.Label">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAQAAAgAAABAAAIAIACIABABgAAAAEEEAAA=</HashCode>
      <FileName>Model\Fuzzy\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR2.Model.Fuzzy.Qualificator">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAEAAAAAgAABBAAALAIAAIAAAFAAAAAAAAAAA=</HashCode>
      <FileName>Model\Fuzzy\Qualificator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR2.Model.Fuzzy.Qualificators.Quantyficator">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAABEAAAAIAAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>Model\Fuzzy\Quantyficator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR2.Model.ParsingData.Person">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACkAAAAAgQAAAQAAAgAAAAAAAADEAAAAACAEAAAA=</HashCode>
      <FileName>Model\ParsingData\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KSR2.Model.LinguisticSum.Linquistic">
    <Position X="6.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAABAAAgAAAAEAAAACAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Model\Linguistic\Linquistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>